# Spring Application Context
## server.port=8090

# MySQL DB
spring.datasource.url=jdbc:mysql://db-ceiba-veterinaria.mysql.database.azure.com:3306/db_ceiba_veterinaria?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=conexionCeiba@db-ceiba-veterinaria
spring.datasource.password=contraSENA1256*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

# Datasource
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#server.session.timeout=900

# Spring Jackson Timezone
spring.jackson.time-zone = America/Bogota
spring.jackson.locale = es_CO