
# Spring Application Context
server.port=8090

# H2 
spring.datasource.url=jdbc:mysql://localhost:3306/db_ceiba_veterinaria
spring.datasource.username=conexion-ceiba
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

# Datasource
spring.jpa.hibernate.ddl-auto = create
#server.session.timeout=900

# Spring Jackson Timezone
spring.jackson.time-zone = America/Bogota
spring.jackson.locale = es_CO

